--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__animate              f87e              (R )
0.__animateFlipped       f88e              (R )
0.__death                f686              (R )
0.__draw                 f4ad              (R )
0.__lvl                  f511                  
0.__lvl0                 f54f              (R )
0.__lvl1                 f597              (R )
0.__lvl2                 f5df              (R )
0.__lvl3                 f627              (R )
0.__main                 f424              (R )
0.__moveDown             f7d2              (R )
0.__moveLeft             f695              (R )
0.__moveRight            f700              (R )
0.__moveUp               f76b              (R )
0.__objCheckpoint        f8d2              (R )
0.__playerFlippedIdle    f8b8              (R )
0.__playerFlippedWalk    f8c5              (R )
0.__playerIdle           f89e              (R )
0.__playerWalk           f8ab              (R )
0.__respawn              f405              (R )
0.__scriptCheckpoint     f66f              (R )
0.__scriptHazard         f67c              (R )
0.__start                f3f2                  
0.__touchingDown         f83f              (R )
0.__touchingGround       f845              (R )
0.__touchingUp           f839              (R )
0.__updateScreen         f4fe              (R )
0.condpart0              f432                  
0.condpart1              f43a                  
0.condpart10             f4bf                  
0.condpart11             f4cd                  
0.condpart12             f4dc                  
0.condpart13             f4e9                  
0.condpart14             f4fa                  
0.condpart15             f68f                  
0.condpart16             f6b4                  
0.condpart17             f6bd                  
0.condpart18             f6ce                  
0.condpart19             f6d7                  
0.condpart2              f443                  
0.condpart20             f6e8                  
0.condpart21             f6f1                  
0.condpart22             f71f                  
0.condpart23             f728                  
0.condpart24             f739                  
0.condpart25             f742                  
0.condpart26             f753                  
0.condpart27             f75c                  
0.condpart28             f787                  
0.condpart29             f790                  
0.condpart3              f452                  
0.condpart30             f7a2                  
0.condpart31             f7ab                  
0.condpart32             f7bb                  
0.condpart33             f7c4                  
0.condpart34             f7ee                  
0.condpart35             f7f7                  
0.condpart36             f809                  
0.condpart37             f812                  
0.condpart38             f822                  
0.condpart39             f82b                  
0.condpart4              f461                  
0.condpart40             f84c                  
0.condpart41             f856              (R )
0.condpart42             f86d                  
0.condpart43             f884                  
0.condpart44             f88a                  
0.condpart45             f894                  
0.condpart46             f89a                  
0.condpart5              f470                  
0.condpart6              f484                  
0.condpart7              f498                  
0.condpart8              f4a7                  
0.condpart9              f4b3                  
0.continuelastP0         f166              (R )
0.continuelastP1         f13a              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f113              (R )
0.enterfromNBL           f114                  
0.kerloop                f08f                  
0.L00                    f3cc                  
0.L01                    f3cc                  
0.L010                   f3cc                  
0.L0100                  f706                  
0.L0101                  f70f                  
0.L0102                  f719                  
0.L0103                  f729                  
0.L0104                  f733                  
0.L0105                  f743                  
0.L0106                  f74d                  
0.L0107                  f75d                  
0.L0108                  f764                  
0.L0109                  f76a                  
0.L011                   f3cc                  
0.L0110                  f76b                  
0.L0111                  f76e                  
0.L0112                  f777                  
0.L0113                  f781                  
0.L0114                  f793                  
0.L0115                  f79c                  
0.L0116                  f7ae                  
0.L0117                  f7b5                  
0.L0118                  f7c7                  
0.L0119                  f7ca                  
0.L012                   f3cc                  
0.L0120                  f7d1                  
0.L0121                  f7d2                  
0.L0122                  f7d5                  
0.L0123                  f7de                  
0.L0124                  f7e8                  
0.L0125                  f7fa                  
0.L0126                  f803                  
0.L0127                  f815                  
0.L0128                  f81c                  
0.L0129                  f82e                  
0.L013                   f3d0                  
0.L0130                  f831                  
0.L0131                  f838                  
0.L0132                  f839                  
0.L0133                  f83c                  
0.L0134                  f83f                  
0.L0135                  f842                  
0.L0136                  f845                  
0.L0137                  f87d                  
0.L0138                  f87e                  
0.L0139                  f88d                  
0.L014                   f3da                  
0.L0140                  f88e                  
0.L0141                  f89d                  
0.L0142                  f89e                  
0.L0143                  f89e                  
0.L0144                  f89e                  
0.L0145                  f89e                  
0.L0146                  f8aa                  
0.L0147                  f8ab                  
0.L0148                  f8b7                  
0.L0149                  f8b8                  
0.L015                   f3de                  
0.L0150                  f8c4                  
0.L0151                  f8c5                  
0.L0152                  f8d1                  
0.L0153                  f8d2                  
0.L0154                  f8de                  
0.L0155                  f8df                  
0.L0156                  f8df                  
0.L0157                  f8f2                  
0.L0158                  f8f3                  
0.L016                   f3de                  
0.L017                   f3ea                  
0.L018                   f3ee                  
0.L019                   f3f2                  
0.L02                    f3cc                  
0.L020                   f3fa                  
0.L021                   f402                  
0.L022                   f405                  
0.L023                   f405                  
0.L024                   f409                  
0.L025                   f411                  
0.L026                   f415                  
0.L027                   f41b                  
0.L028                   f421                  
0.L029                   f424                  
0.L03                    f3cc                  
0.L030                   f427                  
0.L031                   f42d                  
0.L032                   f435                  
0.L033                   f43d                  
0.L034                   f44c                  
0.L035                   f45b                  
0.L036                   f46a                  
0.L037                   f47e                  
0.L038                   f492                  
0.L039                   f4a3                  
0.L04                    f3cc                  
0.L040                   f4aa                  
0.L041                   f4ad                  
0.L042                   f4b7                  
0.L043                   f4b9                  
0.L044                   f4c3                  
0.L045                   f4c7                  
0.L046                   f4d6                  
0.L047                   f4e3                  
0.L048                   f4f0                  
0.L049                   f4f3                  
0.L05                    f3cc                  
0.L050                   f4fd                  
0.L051                   f4fe                  
0.L051jumptablehi        f509              (R )
0.L051jumptablelo        f50d              (R )
0.L052                   f511                  
0.L053                   f511                  
0.L054                   f511                  
0.L055                   f511                  
0.L056                   f54e                  
0.L057                   f54f                  
0.L058                   f553                  
0.L059                   f559                  
0.L06                    f3cc                  
0.L060                   f596                  
0.L061                   f597                  
0.L062                   f59b                  
0.L063                   f5a1                  
0.L064                   f5de                  
0.L065                   f5df                  
0.L066                   f5e3                  
0.L067                   f5e9                  
0.L068                   f626                  
0.L069                   f627                  
0.L07                    f3cc                  
0.L070                   f62b                  
0.L071                   f631                  
0.L072                   f66e                  
0.L073                   f66f                  
0.L074                   f66f                  
0.L075                   f66f                  
0.L076                   f66f                  
0.L077                   f677                  
0.L078                   f67b                  
0.L079                   f67c                  
0.L08                    f3cc                  
0.L080                   f680                  
0.L081                   f684                  
0.L082                   f686                  
0.L083                   f689                  
0.L084                   f692                  
0.L085                   f695                  
0.L086                   f695                  
0.L087                   f695                  
0.L088                   f695                  
0.L089                   f69b                  
0.L09                    f3cc                  
0.L090                   f6a4                  
0.L091                   f6ae                  
0.L092                   f6be                  
0.L093                   f6c8                  
0.L094                   f6d8                  
0.L095                   f6e2                  
0.L096                   f6f2                  
0.L097                   f6f9                  
0.L098                   f6ff                  
0.L099                   f700                  
0.return                 f511                  
0.skip0OR                f869              (R )
0.skip16then             f6be              (R )
0.skip18then             f6d8              (R )
0.skip20then             f6f2              (R )
0.skip22then             f729              (R )
0.skip24then             f743              (R )
0.skip26then             f75d              (R )
0.skip28then             f793              (R )
0.skip30then             f7ae              (R )
0.skip32then             f7c7              (R )
0.skip34then             f7fa              (R )
0.skip36then             f815              (R )
0.skip38then             f82e              (R )
0.skip43then             f88d              (R )
0.skip45then             f89d              (R )
0.skipDrawlastP0         f173              (R )
0.skipDrawlastP1         f10d              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipelse               f87d              (R )
0.skipelse0              f44c              (R )
0.skipelse1              f4a3              (R )
0.skipelse2              f4d6              (R )
0.skipelse3              f87d              (R )
0.skipL0102              f729              (R )
0.skipL0104              f743              (R )
0.skipL0106              f75d              (R )
0.skipL0113              f793              (R )
0.skipL0115              f7ae              (R )
0.skipL0117              f7c7              (R )
0.skipL0124              f7fa              (R )
0.skipL0126              f815              (R )
0.skipL0128              f82e              (R )
0.skipL0136              f84f              (R )
0.skipL0138              f88d              (R )
0.skipL0140              f89d              (R )
0.skipL031               f435              (R )
0.skipL032               f43d              (R )
0.skipL033               f449              (R )
0.skipL034               f45b              (R )
0.skipL035               f46a              (R )
0.skipL036               f47e              (R )
0.skipL037               f492              (R )
0.skipL038               f49f              (R )
0.skipL039               f4aa              (R )
0.skipL041               f4b7              (R )
0.skipL043               f4c3              (R )
0.skipL045               f4d2              (R )
0.skipL046               f4e3              (R )
0.skipL047               f4f0              (R )
0.skipL049               f4fd              (R )
0.skipL083               f692              (R )
0.skipL091               f6be              (R )
0.skipL093               f6d8              (R )
0.skipL095               f6f2              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
14.CYCLES                0000              (R )
15.CYCLES                0002              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0002              (R )
_Bit1_HFlip_P0           00ec              (R )
_Bit2_VFlip_P0           00ec              (R )
_Bit3_Walking_P0         00ec              (R )
_Bit4_AnimStars          00ec              (R )
_frameCounter            00d4              (R )
_mapHRes                 0008              (R )
_playerRoom              00d8              (R )
_respawnRoom             00d7              (R )
_respawnX                00d5              (R )
_respawnY                00d6              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f34d              (R )
doneoverscan             f32e                  
down2                    f2f9              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f329              (R )
E                        00d8                  
e                        00d8              (R )
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f179              (R )
enterlastkernel          f128              (R )
F                        00d9                  
f                        00d9                  
font                     0000 ????         (R )
g                        00da                  
G                        00da                  
game                     f3cc              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db                  
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021                  
HorPosLoop               f34a              (R )
I                        00dc                  
i                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd                  
k                        00de                  
K                        00de                  
keepgoing                f1f0              (R )
keepgoingy               f20c              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df                  
lastkernelline           f101              (R )
leftloop                 f263              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
m                        00e0                  
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f326              (R )
noinc                    f1f7              (R )
noscore                  0001              (R )
noshiftdown              f31e              (R )
noshiftdown2             f2d5              (R )
notleft                  f274              (R )
notright                 f28a              (R )
notup                    f2d6              (R )
NUSIZ0                   0004                  
NUSIZ1                   0005                  
o                        00e2                  
O                        00e2                  
objecty                  0085                  
onedecup                 f292              (R )
oneincup                 f2db              (R )
overscan                 f329                  
overscan_time            0000 ????         (R )
overscanloop             f329              (R )
p                        00e3                  
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f516              (R )
PF_data1                 f55e              (R )
PF_data2                 f5a6              (R )
PF_data3                 f5ee              (R )
PF_data4                 f636              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f1bd                  
pfclear_loop             f1bf              (R )
PFcolorandheight         0000 ????         (R )
pfcolorlabel13           f958              (R )
PFcolors                 0001              (R )
pfcolortable             00f0              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f1ea                  
pflabel0                 f546              (R )
pflabel1                 f58e              (R )
pflabel2                 f5d6              (R )
pflabel3                 f61e              (R )
pflabel4                 f666              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f1e4                  
pfread                   f1d7              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f25f              (R )
pfvline                  f1ff                  
pfwidth                  0004              (R )
pixeloff                 f233              (R )
pixelon                  f229              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL0145_0            f984              (R )
playerL0147_0            f996              (R )
playerL0149_0            f9a8              (R )
playerL0151_0            f9ba              (R )
playerL0153_1            f9cc              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f218              (R )
Q                        00e4                  
q                        00e4                  
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f31f                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f3bd              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011                  
retroputer               0005                  
rightloop                f279              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6                  
score                    0093              (R )
scorecolor               00a3                  
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f3bd              (R )
scoretable               ff9c              (R )
setbyte                  f23f              (R )
setuppointers            f1c5              (R )
shakescreen              0000 ????         (R )
shiftdown                f298              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T                        00e7                  
t                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8                  
U                        00e8                  
up2                      f2ae              (R )
V                        00e9                  
v                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           f8df              (R )
vblank_time              0000 ????         (R )
vblk                     f3a2                  
vblk2                    f3a5              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026                  
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb                  
y                        00ec              (R )
Y                        00ec                  
z                        00ed                  
Z                        00ed                  
--- End of Symbol List.
