--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__0                    f708              (R )
0.__1                    f725              (R )
0.__10                   f814              (R )
0.__11                   f81b              (R )
0.__12                   f822              (R )
0.__13                   f829              (R )
0.__14                   f830              (R )
0.__15                   f837              (R )
0.__2                    f742              (R )
0.__3                    f75f              (R )
0.__4                    f77c              (R )
0.__5                    f799              (R )
0.__6                    f7b6              (R )
0.__7                    f7d3              (R )
0.__8                    f7f0              (R )
0.__9                    f80d              (R )
0.__left                 f67c              (R )
0.__main                 f537              (R )
0.__moveForward          f6a0              (R )
0.__right                f68e              (R )
0.__scroll               f6ec              (R )
0.condpart0              f53c                  
0.condpart1              f54d                  
0.condpart10             f64c                  
0.condpart11             f664                  
0.condpart12             f682                  
0.condpart13             f694                  
0.condpart14             f6a6                  
0.condpart15             f6af              (R )
0.condpart16             f6c2                  
0.condpart17             f6d5                  
0.condpart18             f6de              (R )
0.condpart19             f700                  
0.condpart2              f55f                  
0.condpart3              f569                  
0.condpart4              f5be                  
0.condpart5              f5c7                  
0.condpart6              f5d0                  
0.condpart7              f5f3                  
0.condpart8              f616                  
0.condpart9              f631                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.L00                    f4d6                  
0.L01                    f4d6                  
0.L010                   f4d6                  
0.L011                   f4d6                  
0.L012                   f4da                  
0.L013                   f4de                  
0.L014                   f4e2                  
0.L015                   f4e6                  
0.L016                   f4f6                  
0.L017                   f4fa                  
0.L018                   f537                  
0.L019                   f548                  
0.L02                    f4d6                  
0.L020                   f559                  
0.L021                   f563                  
0.L022                   f56d                  
0.L022jumptablehi        f57e              (R )
0.L022jumptablelo        f58e              (R )
0.L023                   f59e                  
0.L024                   f5ab                  
0.L025                   f5b8                  
0.L026                   f5c1                  
0.L027                   f5ca                  
0.L028                   f5ed                  
0.L029                   f610                  
0.L03                    f4d6                  
0.L030                   f62b                  
0.L031                   f646                  
0.L032                   f65c                  
0.L033                   f65e                  
0.L034                   f66a                  
0.L035                   f66e                  
0.L036                   f672                  
0.L037                   f676                  
0.L038                   f679                  
0.L039                   f67c                  
0.L04                    f4d6                  
0.L040                   f687                  
0.L041                   f68d                  
0.L042                   f68e                  
0.L043                   f699                  
0.L044                   f69f                  
0.L045                   f6a0                  
0.L046                   f6bc                  
0.L047                   f6cf                  
0.L048                   f6eb                  
0.L049                   f6ec                  
0.L05                    f4d6                  
0.L050                   f6ee                  
0.L051                   f6f3                  
0.L052                   f6fa                  
0.L053                   f707                  
0.L054                   f708                  
0.L055                   f718                  
0.L056                   f724                  
0.L057                   f725                  
0.L058                   f735                  
0.L059                   f741                  
0.L06                    f4d6                  
0.L060                   f742                  
0.L061                   f752                  
0.L062                   f75e                  
0.L063                   f75f                  
0.L064                   f76f                  
0.L065                   f77b                  
0.L066                   f77c                  
0.L067                   f78c                  
0.L068                   f798                  
0.L069                   f799                  
0.L07                    f4d6                  
0.L070                   f7a9                  
0.L071                   f7b5                  
0.L072                   f7b6                  
0.L073                   f7c6                  
0.L074                   f7d2                  
0.L075                   f7d3                  
0.L076                   f7e3                  
0.L077                   f7ef                  
0.L078                   f7f0                  
0.L079                   f800                  
0.L08                    f4d6                  
0.L080                   f80c                  
0.L081                   f80d                  
0.L082                   f811                  
0.L083                   f814                  
0.L084                   f818                  
0.L085                   f81b                  
0.L086                   f81f                  
0.L087                   f822                  
0.L088                   f826                  
0.L089                   f829                  
0.L09                    f4d6                  
0.L090                   f82d                  
0.L091                   f830                  
0.L092                   f834                  
0.L093                   f837                  
0.L094                   f83b                  
0.L095                   f83e                  
0.L096                   f84b                  
0.L097                   f84b                  
0.L098                   f85e                  
0.L099                   f85f                  
0.skip0OR                f6bc              (R )
0.skip1OR                f6eb              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipelse0              f548              (R )
0.skipelse1              f559              (R )
0.skipelse2              f5ed              (R )
0.skipelse3              f610              (R )
0.skipL018               f542              (R )
0.skipL019               f553              (R )
0.skipL020               f563              (R )
0.skipL021               f56d              (R )
0.skipL025               f5c1              (R )
0.skipL026               f5ca              (R )
0.skipL027               f5e0              (R )
0.skipL028               f603              (R )
0.skipL029               f62b              (R )
0.skipL030               f646              (R )
0.skipL031               f65c              (R )
0.skipL033               f66a              (R )
0.skipL039               f687              (R )
0.skipL042               f699              (R )
0.skipL045               f6a9              (R )
0.skipL046               f6cf              (R )
0.skipL047               f6d8              (R )
0.skipL052               f707              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
19.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
20.CYCLES                0002              (R )
3.CYCLES                 000a              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0002              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
8.CYCLES                 0006              (R )
_bit1_left               00eb              (R )
_bit2_right              00eb              (R )
_direction               00de              (R )
_frame                   00df              (R )
_P0x                     0080              (R )
_P0y                     0085              (R )
_xvel                    00da              (R )
_xvelt                   00d6              (R )
_yvel                    00dc              (R )
_yvelt                   00d8              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f20e              (R )
C                        00d6                  
c                        00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
cycles_left              f3cb              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0001              (R )
DivideLoop               f457              (R )
done_debugscore          f433              (R )
doneoverscan             f438                  
down2                    f390              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3c0              (R )
E                        00d8                  
e                        00d8              (R )
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
f                        00d9              (R )
F                        00d9                  
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     f4d6              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db              (R )
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022              (R )
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f454              (R )
I                        00dc                  
i                        00dc              (R )
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
k                        00de              (R )
K                        00de                  
keepgoing                f287              (R )
keepgoingy               f2a3              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f101              (R )
leftloop                 f2fa              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f206              (R )
M                        00e0                  
m                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               f83e              (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3bd              (R )
noinc                    f28e              (R )
noscore                  0000 ????         (R )
noshiftdown              f3b5              (R )
noshiftdown2             f36c              (R )
notleft                  f30b              (R )
notright                 f321              (R )
notup                    f36d              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2                  
O                        00e2                  
objecty                  0085                  
onedecup                 f329              (R )
oneincup                 f372              (R )
ongosub0                 f59e              (R )
overscan                 f433                  
overscan_time            0000 ????         (R )
overscanloop             f433              (R )
P                        00e3                  
p                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f4ff              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f254                  
pfclear_loop             f256              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f281                  
pflabel0                 f52f              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f27b                  
pfread                   f26e                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f6              (R )
pfvline                  f296                  
pfwidth                  0004              (R )
pixeloff                 f2ca              (R )
pixelon                  f2c0              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d                  
player1pointerlo         008c                  
player1x                 0081                  
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL055_0             f85f              (R )
playerL058_0             f867              (R )
playerL061_0             f86f              (R )
playerL064_0             f877              (R )
playerL067_0             f87f              (R )
playerL070_0             f887              (R )
playerL073_0             f88f              (R )
playerL076_0             f897              (R )
playerL079_0             f89f              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2af              (R )
Q                        00e4                  
q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5                  
R                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b6                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f4c7              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f310              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6                  
score                    0093              (R )
scorebcd                 f3dd              (R )
scorebcd1                f408              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f4c7              (R )
scoretable               ff9c              (R )
setbyte                  f2d6              (R )
setuppointers            f25c              (R )
shakescreen              0000 ????         (R )
shiftdown                f32f              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
t                        00e7                  
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8                  
U                        00e8                  
up2                      f345              (R )
v                        00e9                  
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           f84b              (R )
vblank_time              0000 ????         (R )
vblk                     f4ac                  
vblk2                    f4af              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb              (R )
Y                        00ec                  
y                        00ec                  
Z                        00ed                  
z                        00ed                  
--- End of Symbol List.
