--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__draw                 f500              (R )
0.__main                 f4b8              (R )
0.__moveDown             f659              (R )
0.__moveLeft             f522              (R )
0.__moveRight            f581              (R )
0.__moveUp               f5e0              (R )
0.__notTouching          f6cf                  
0.__playerDown           f738              (R )
0.__playerUp             f745              (R )
0.__playerWalk0          f752              (R )
0.__playerWalk1          f75f              (R )
0.__start                f46e              (R )
0.__touching             f6f6              (R )
0.condpart0              f4bd                  
0.condpart1              f4c5                  
0.condpart10             f54a                  
0.condpart11             f55d                  
0.condpart12             f566                  
0.condpart13             f577                  
0.condpart14             f5a0                  
0.condpart15             f5a9                  
0.condpart16             f5bc                  
0.condpart17             f5c5                  
0.condpart18             f5d6                  
0.condpart19             f5f9                  
0.condpart2              f4cf                  
0.condpart20             f602                  
0.condpart21             f60d                  
0.condpart22             f616                  
0.condpart23             f628                  
0.condpart24             f631                  
0.condpart25             f649                  
0.condpart26             f66f                  
0.condpart27             f678                  
0.condpart28             f683                  
0.condpart29             f68c                  
0.condpart3              f4d9                  
0.condpart30             f69e                  
0.condpart31             f6a7                  
0.condpart32             f6bf                  
0.condpart33             f6d7                  
0.condpart4              f4e2                  
0.condpart5              f4f1                  
0.condpart6              f508                  
0.condpart7              f510                  
0.condpart8              f51e                  
0.condpart9              f541                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.L00                    f45a                  
0.L01                    f45a                  
0.L010                   f4ab                  
0.L011                   f4af                  
0.L012                   f4b5                  
0.L013                   f4b8                  
0.L014                   f4c0                  
0.L015                   f4c8                  
0.L016                   f4d2                  
0.L017                   f4dc                  
0.L018                   f4eb                  
0.L019                   f4fa                  
0.L02                    f45e                  
0.L020                   f4fd                  
0.L021                   f500                  
0.L022                   f502                  
0.L023                   f50c                  
0.L024                   f514                  
0.L025                   f514                  
0.L026                   f517                  
0.L027                   f521                  
0.L028                   f522                  
0.L029                   f522                  
0.L03                    f45e                  
0.L030                   f528                  
0.L031                   f531                  
0.L032                   f53b                  
0.L033                   f54d                  
0.L034                   f557                  
0.L035                   f569                  
0.L036                   f56b                  
0.L037                   f580                  
0.L038                   f581                  
0.L039                   f587                  
0.L04                    f45e                  
0.L040                   f590                  
0.L041                   f59a                  
0.L042                   f5ac                  
0.L043                   f5b6                  
0.L044                   f5c8                  
0.L045                   f5ca                  
0.L046                   f5df                  
0.L047                   f5e0                  
0.L048                   f5e9                  
0.L049                   f5f3                  
0.L05                    f45e                  
0.L050                   f605                  
0.L051                   f607                  
0.L052                   f619                  
0.L053                   f622                  
0.L054                   f634                  
0.L055                   f636                  
0.L056                   f639                  
0.L057                   f63d                  
0.L058                   f658                  
0.L059                   f659                  
0.L06                    f462                  
0.L060                   f662                  
0.L061                   f669                  
0.L062                   f67b                  
0.L063                   f67d                  
0.L064                   f68f                  
0.L065                   f698                  
0.L066                   f6aa                  
0.L067                   f6ac                  
0.L068                   f6af                  
0.L069                   f6b3                  
0.L07                    f466                  
0.L070                   f6ce                  
0.L071                   f6cf                  
0.L072                   f6d3                  
0.L073                   f6f5                  
0.L074                   f6f6                  
0.L075                   f714                  
0.L076                   f715                  
0.L077                   f738                  
0.L078                   f744                  
0.L079                   f745                  
0.L08                    f466                  
0.L080                   f751                  
0.L081                   f752                  
0.L082                   f75e                  
0.L083                   f75f                  
0.L084                   f76b                  
0.L09                    f46e                  
0.skip11then             f569              (R )
0.skip14then             f5ac              (R )
0.skip16then             f5c8              (R )
0.skip19then             f605              (R )
0.skip21then             f619              (R )
0.skip23then             f634              (R )
0.skip26then             f67b              (R )
0.skip28then             f68f              (R )
0.skip30then             f6aa              (R )
0.skip9then              f54d              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipelse0              f580              (R )
0.skipelse1              f5df              (R )
0.skipelse2              f658              (R )
0.skipelse3              f6ce              (R )
0.skipL013               f4c0              (R )
0.skipL014               f4c8              (R )
0.skipL015               f4d2              (R )
0.skipL016               f4dc              (R )
0.skipL017               f4eb              (R )
0.skipL018               f4fa              (R )
0.skipL022               f50c              (R )
0.skipL023               f514              (R )
0.skipL026               f521              (R )
0.skipL032               f54d              (R )
0.skipL034               f569              (R )
0.skipL036               f57d              (R )
0.skipL041               f5ac              (R )
0.skipL043               f5c8              (R )
0.skipL045               f5dc              (R )
0.skipL049               f605              (R )
0.skipL051               f619              (R )
0.skipL053               f634              (R )
0.skipL057               f652              (R )
0.skipL061               f67b              (R )
0.skipL063               f68f              (R )
0.skipL065               f6aa              (R )
0.skipL069               f6c8              (R )
0.skipL072               f6f5              (R )
0.skipL076               f738              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
10.CYCLES                0006              (R )
2.CYCLES                 0002              (R )
21.CYCLES                0000              (R )
3.CYCLES                 0004              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 000a              (R )
6.CYCLES                 0002              (R )
7.CYCLES                 0004              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0000              (R )
_animationLength         001a              (R )
_Bit7P1HFlip             00ec              (R )
_DataBGColor             f718              (R )
_DataBGColor_length      0020                  
_frameCounter            00d4              (R )
_Room                    00d4              (R )
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f208              (R )
c                        00d6                  
C                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
D                        00d7                  
d                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3de              (R )
doneoverscan             f3bf                  
down2                    f38a              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3ba              (R )
E                        00d8                  
e                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
f                        00d9                  
F                        00d9                  
font                     0000 ????         (R )
g                        00da                  
G                        00da                  
game                     f45a              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db                  
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3db              (R )
i                        00dc                  
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd                  
K                        00de                  
k                        00de                  
keepgoing                f281              (R )
keepgoingy               f29d              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df                  
lastkernelline           f101              (R )
leftloop                 f2f4              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f200              (R )
m                        00e0                  
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087                  
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
N                        00e1                  
n                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3b7              (R )
noinc                    f288              (R )
noscore                  0000 ????         (R )
noshiftdown              f3af              (R )
noshiftdown2             f366              (R )
notleft                  f305              (R )
notright                 f31b              (R )
notup                    f367              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2                  
O                        00e2                  
objecty                  0085                  
onedecup                 f323              (R )
oneincup                 f36c              (R )
overscan                 f3ba                  
overscan_time            0000 ????         (R )
overscanloop             f3ba              (R )
P                        00e3                  
p                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f473              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f24e                  
pfclear_loop             f250              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27b                  
pflabel0                 f4a3              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f275              (R )
pfread                   f268              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f0                  
pfvline                  f290                  
pfwidth                  0004              (R )
pixeloff                 f2c4              (R )
pixelon                  f2ba              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b                  
player0pointerlo         008a                  
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087              (R )
player1colors            0001              (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolorL08_1         f76c              (R )
playercolors             0000 ????         (R )
playerL077_1             f77a              (R )
playerL079_1             f788              (R )
playerL081_1             f796              (R )
playerL083_1             f7a4              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2a9              (R )
Q                        00e4                  
q                        00e4                  
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b0                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f44b              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30a              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6                  
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f44b              (R )
scoretable               ff9c              (R )
setbyte                  f2d0              (R )
setuppointers            f256              (R )
shakescreen              0000 ????         (R )
shiftdown                f329              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
T                        00e7                  
t                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8                  
U                        00e8                  
up2                      f33f              (R )
v                        00e9                  
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f433                  
vblk2                    f433              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea                  
W                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb                  
y                        00ec              (R )
Y                        00ec                  
z                        00ed                  
Z                        00ed                  
--- End of Symbol List.
