--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__draw                 f525              (R )
0.__main                 f4db              (R )
0.__moveDown0            f719              (R )
0.__moveDown1            f5fa              (R )
0.__moveLeft0            f648              (R )
0.__moveLeft1            f529              (R )
0.__moveRight0           f688              (R )
0.__moveRight1           f569              (R )
0.__moveUp0              f6c8              (R )
0.__moveUp1              f5a9              (R )
0.condpart0              f4e2                  
0.condpart1              f4ec                  
0.condpart10             f582                  
0.condpart11             f58b                  
0.condpart12             f59c                  
0.condpart13             f5a5                  
0.condpart14             f5c2                  
0.condpart15             f5cb                  
0.condpart16             f5d4                  
0.condpart17             f5dd                  
0.condpart18             f5ed                  
0.condpart19             f5f6                  
0.condpart2              f4f6                  
0.condpart20             f610                  
0.condpart21             f619                  
0.condpart22             f622                  
0.condpart23             f62b                  
0.condpart24             f63b                  
0.condpart25             f644                  
0.condpart26             f661                  
0.condpart27             f66a                  
0.condpart28             f67b                  
0.condpart29             f684                  
0.condpart3              f504                  
0.condpart30             f6a1                  
0.condpart31             f6aa                  
0.condpart32             f6bb                  
0.condpart33             f6c4                  
0.condpart34             f6e1                  
0.condpart35             f6ea                  
0.condpart36             f6f3                  
0.condpart37             f6fc                  
0.condpart38             f70c                  
0.condpart39             f715                  
0.condpart4              f50c                  
0.condpart40             f72f                  
0.condpart41             f738                  
0.condpart42             f741                  
0.condpart43             f74a                  
0.condpart44             f75a                  
0.condpart45             f763                  
0.condpart5              f516                  
0.condpart6              f542                  
0.condpart7              f54b                  
0.condpart8              f55c                  
0.condpart9              f565                  
0.continuelastP0         f167              (R )
0.continuelastP1         f13a              (R )
0.continueP0             f0d7              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f113              (R )
0.enterfromNBL           f114                  
0.kerloop                f08f                  
0.L00                    f45a                  
0.L01                    f45a                  
0.L010                   f4af                  
0.L011                   f4b7                  
0.L012                   f4bf                  
0.L013                   f4cb                  
0.L014                   f4cf                  
0.L015                   f4d3                  
0.L016                   f4d7                  
0.L017                   f4db                  
0.L018                   f4e5                  
0.L019                   f4ef                  
0.L02                    f45a                  
0.L020                   f4ff                  
0.L021                   f507                  
0.L022                   f50f                  
0.L023                   f51f                  
0.L024                   f522                  
0.L025                   f525                  
0.L026                   f528                  
0.L027                   f529                  
0.L028                   f532                  
0.L029                   f53c                  
0.L03                    f45a                  
0.L030                   f54c                  
0.L031                   f556                  
0.L032                   f566                  
0.L033                   f568                  
0.L034                   f569                  
0.L035                   f572                  
0.L036                   f57c                  
0.L037                   f58c                  
0.L038                   f596                  
0.L039                   f5a6                  
0.L04                    f45a                  
0.L040                   f5a8                  
0.L041                   f5a9                  
0.L042                   f5b2                  
0.L043                   f5bc                  
0.L044                   f5cc                  
0.L045                   f5ce                  
0.L046                   f5de                  
0.L047                   f5e7                  
0.L048                   f5f7                  
0.L049                   f5f9                  
0.L05                    f45a                  
0.L050                   f5fa                  
0.L051                   f603                  
0.L052                   f60a                  
0.L053                   f61a                  
0.L054                   f61c                  
0.L055                   f62c                  
0.L056                   f635                  
0.L057                   f645                  
0.L058                   f647                  
0.L059                   f648                  
0.L06                    f48f                  
0.L060                   f651                  
0.L061                   f65b                  
0.L062                   f66b                  
0.L063                   f675                  
0.L064                   f685                  
0.L065                   f687                  
0.L066                   f688                  
0.L067                   f691                  
0.L068                   f69b                  
0.L069                   f6ab                  
0.L07                    f49b                  
0.L070                   f6b5                  
0.L071                   f6c5                  
0.L072                   f6c7                  
0.L073                   f6c8                  
0.L074                   f6d1                  
0.L075                   f6db                  
0.L076                   f6eb                  
0.L077                   f6ed                  
0.L078                   f6fd                  
0.L079                   f706                  
0.L08                    f4a7                  
0.L080                   f716                  
0.L081                   f718                  
0.L082                   f719                  
0.L083                   f722                  
0.L084                   f729                  
0.L085                   f739                  
0.L086                   f73b                  
0.L087                   f74b                  
0.L088                   f754                  
0.L089                   f764                  
0.L09                    f4ab                  
0.L090                   f766                  
0.L091                   f767                  
0.skip10then             f58c              (R )
0.skip12then             f5a6              (R )
0.skip14then             f5cc              (R )
0.skip16then             f5de              (R )
0.skip18then             f5f7              (R )
0.skip20then             f61a              (R )
0.skip22then             f62c              (R )
0.skip24then             f645              (R )
0.skip26then             f66b              (R )
0.skip28then             f685              (R )
0.skip30then             f6ab              (R )
0.skip32then             f6c5              (R )
0.skip34then             f6eb              (R )
0.skip36then             f6fd              (R )
0.skip38then             f716              (R )
0.skip40then             f739              (R )
0.skip42then             f74b              (R )
0.skip44then             f764              (R )
0.skip6then              f54c              (R )
0.skip8then              f566              (R )
0.skipDrawlastP0         f174              (R )
0.skipDrawlastP1         f10d              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipelse0              f4ff              (R )
0.skipelse1              f51f              (R )
0.skipL017               f4e5              (R )
0.skipL018               f4ef              (R )
0.skipL019               f4fc              (R )
0.skipL020               f507              (R )
0.skipL021               f50f              (R )
0.skipL022               f51c              (R )
0.skipL029               f54c              (R )
0.skipL031               f566              (R )
0.skipL036               f58c              (R )
0.skipL038               f5a6              (R )
0.skipL043               f5cc              (R )
0.skipL045               f5de              (R )
0.skipL047               f5f7              (R )
0.skipL052               f61a              (R )
0.skipL054               f62c              (R )
0.skipL056               f645              (R )
0.skipL061               f66b              (R )
0.skipL063               f685              (R )
0.skipL068               f6ab              (R )
0.skipL070               f6c5              (R )
0.skipL075               f6eb              (R )
0.skipL077               f6fd              (R )
0.skipL079               f716              (R )
0.skipL084               f739              (R )
0.skipL086               f74b              (R )
0.skipL088               f764              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
18.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0006              (R )
4.CYCLES                 0002              (R )
5.CYCLES                 0004              (R )
6.CYCLES                 0000              (R )
7.CYCLES                 0006              (R )
_P0XVel                  00d4                  
_P0YVel                  00d5                  
_P1XVel                  00d6                  
_P1YVel                  00d7                  
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015                  
AUDC1                    0016                  
AUDF0                    0017                  
AUDF1                    0018                  
AUDV0                    0019                  
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f208              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3de              (R )
doneoverscan             f3bf                  
down2                    f38a              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3ba              (R )
E                        00d8                  
e                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f17a              (R )
enterlastkernel          f128              (R )
f                        00d9                  
F                        00d9                  
font                     0000 ????         (R )
g                        00da                  
G                        00da                  
game                     f45a              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db                  
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3db              (R )
I                        00dc                  
i                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c                  
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd                  
K                        00de                  
k                        00de                  
keepgoing                f281              (R )
keepgoingy               f29d              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df                  
lastkernelline           f101              (R )
leftloop                 f2f4              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f200              (R )
m                        00e0                  
M                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087                  
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
n                        00e1                  
N                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3b7              (R )
noinc                    f288              (R )
noscore                  0000 ????         (R )
noshiftdown              f3af              (R )
noshiftdown2             f366              (R )
notleft                  f305              (R )
notright                 f31b              (R )
notup                    f367              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2                  
objecty                  0085                  
onedecup                 f323              (R )
oneincup                 f36c              (R )
overscan                 f3ba                  
overscan_time            0000 ????         (R )
overscanloop             f3ba              (R )
p                        00e3                  
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f45f              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f24e                  
pfclear_loop             f250              (R )
PFcolorandheight         0000 ????         (R )
pfcolorlabel85           f79f              (R )
PFcolors                 0001              (R )
pfcolortable             00f0              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27b                  
pflabel0                 f487              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f275                  
pfread                   f268              (R )
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f0                  
pfvline                  f290                  
pfwidth                  0004              (R )
pixeloff                 f2c4              (R )
pixelon                  f2ba              (R )
player0color             0090              (R )
player0colorstore        0082              (R )
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087              (R )
player1colors            0001              (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolorL010_1        f783              (R )
playercolorL011_0        f791              (R )
playercolors             0001              (R )
playerL06_0              f767              (R )
playerL07_1              f775              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2a9              (R )
q                        00e4                  
Q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5                  
R                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b0                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f44b              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30a              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6                  
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f44b              (R )
scoretable               ff9c              (R )
setbyte                  f2d0              (R )
setuppointers            f256              (R )
shakescreen              0000 ????         (R )
shiftdown                f329              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282                  
t                        00e7                  
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8                  
up2                      f33f              (R )
V                        00e9                  
v                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f433                  
vblk2                    f433              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea                  
W                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb                  
Y                        00ec                  
y                        00ec                  
Z                        00ed                  
z                        00ed                  
--- End of Symbol List.
