--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.animBird               f5c1              (R )
0.bg_black               f69d              (R )
0.bg_white               f690              (R )
0.checkpoint             f5ed              (R )
0.condpart0              f488                  
0.condpart1              f48f              (R )
0.condpart10             f53d                  
0.condpart11             f546                  
0.condpart12             f54f                  
0.condpart13             f559                  
0.condpart14             f569                  
0.condpart15             f56f                  
0.condpart16             f579                  
0.condpart17             f583              (R )
0.condpart18             f5a5                  
0.condpart19             f5c7                  
0.condpart2              f4c0                  
0.condpart20             f5d0                  
0.condpart21             f5da                  
0.condpart22             f601                  
0.condpart23             f60b                  
0.condpart24             f620                  
0.condpart25             f62a              (R )
0.condpart26             f634                  
0.condpart27             f63b                  
0.condpart28             f648                  
0.condpart29             f657                  
0.condpart3              f4c7                  
0.condpart30             f660              (R )
0.condpart31             f668                  
0.condpart32             f674                  
0.condpart33             f68a                  
0.condpart4              f4d7                  
0.condpart5              f4e0                  
0.condpart6              f4ef                  
0.condpart7              f51a                  
0.condpart8              f523                  
0.condpart9              f52a                  
0.continuelastP0         f175              (R )
0.continuelastP1         f149              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.draw                   f641              (R )
0.duck                   f5d4              (R )
0.endkerloop             f122              (R )
0.enterfromNBL           f123              (R )
0.gameover               f612              (R )
0.gameover1              f616              (R )
0.gameover2              f62d              (R )
0.gravity                f563              (R )
0.increaseSpeed          f605              (R )
0.input                  f575              (R )
0.jump                   f5e4              (R )
0.kerloop                f08f                  
0.L00                    f46b                  
0.L01                    f46b                  
0.L010                   f47b                  
0.L0100                  f68f                  
0.L0101                  f690                  
0.L0102                  f69c                  
0.L0103                  f69d                  
0.L0104                  f6a1                  
0.L0105                  f6ad                  
0.L0106                  f6ae                  
0.L0107                  f6ae                  
0.L0108                  f6ae                  
0.L0109                  f6ae                  
0.L011                   f47b                  
0.L0110                  f6ba                  
0.L0111                  f6bb                  
0.L0112                  f6c7                  
0.L0113                  f6c8                  
0.L0114                  f6d4                  
0.L0115                  f6d5                  
0.L0116                  f6e1                  
0.L0117                  f6e2                  
0.L0118                  f6ee                  
0.L0119                  f6ef                  
0.L012                   f47b                  
0.L0120                  f6fb                  
0.L0121                  f6fc                  
0.L0122                  f708                  
0.L0123                  f709                  
0.L0124                  f715                  
0.L013                   f47b                  
0.L014                   f47b                  
0.L015                   f47e                  
0.L016                   f481                  
0.L017                   f492                  
0.L018                   f496                  
0.L019                   f49a                  
0.L02                    f46b                  
0.L020                   f49e                  
0.L021                   f4aa                  
0.L022                   f4ae                  
0.L023                   f4b2                  
0.L024                   f4b6                  
0.L025                   f4b9                  
0.L026                   f4bc                  
0.L027                   f4ca                  
0.L028                   f4d1                  
0.L029                   f4da                  
0.L03                    f46b                  
0.L030                   f4e9                  
0.L031                   f506                  
0.L032                   f506                  
0.L033                   f506                  
0.L034                   f506                  
0.L035                   f506                  
0.L036                   f510                  
0.L037                   f513                  
0.L038                   f51d                  
0.L039                   f526                  
0.L04                    f46f                  
0.L040                   f52d                  
0.L041                   f530                  
0.L042                   f533                  
0.L043                   f533                  
0.L044                   f533                  
0.L045                   f533                  
0.L046                   f537                  
0.L047                   f540                  
0.L048                   f549                  
0.L049                   f552                  
0.L05                    f473                  
0.L050                   f553                  
0.L051                   f562                  
0.L052                   f563                  
0.L053                   f571                  
0.L054                   f574                  
0.L055                   f575                  
0.L056                   f58d                  
0.L057                   f58e                  
0.L058                   f598                  
0.L059                   f59f                  
0.L06                    f477                  
0.L060                   f5b0                  
0.L061                   f5b0                  
0.L062                   f5c0                  
0.L063                   f5c1                  
0.L064                   f5ca                  
0.L065                   f5d3                  
0.L066                   f5d4                  
0.L067                   f5e3                  
0.L068                   f5e4                  
0.L069                   f5e8                  
0.L07                    f47b                  
0.L070                   f5ec                  
0.L071                   f5ed                  
0.L072                   f5f1                  
0.L073                   f5f5                  
0.L074                   f5f9                  
0.L075                   f5fb                  
0.L076                   f604                  
0.L077                   f604                  
0.L078                   f605                  
0.L079                   f60d                  
0.L08                    f47b                  
0.L080                   f611                  
0.L081                   f612                  
0.L082                   f612                  
0.L083                   f612                  
0.L084                   f612                  
0.L085                   f616                  
0.L086                   f619                  
0.L087                   f61c                  
0.L088                   f62d                  
0.L089                   f630                  
0.L09                    f47b                  
0.L090                   f63e                  
0.L091                   f641                  
0.L092                   f651                  
0.L093                   f664                  
0.L094                   f66c                  
0.L095                   f66e                  
0.L096                   f678                  
0.L097                   f67c                  
0.L098                   f680                  
0.L099                   f683                  
0.mainloop               f4ca              (R )
0.nextObj                f58e              (R )
0.obbird1                f6fc              (R )
0.obbird2                f709              (R )
0.obcactus               f6ef              (R )
0.pf2                    f6bb              (R )
0.pf3                    f6c8              (R )
0.pfdead                 f6d5              (R )
0.pfduck                 f6e2              (R )
0.pfidle                 f6ae              (R )
0.physics                f553              (R )
0.skip0OR                f492              (R )
0.skip14then             f571              (R )
0.skip26then             f63e              (R )
0.skip2then              f4ca              (R )
0.skip3OR                f589              (R )
0.skip4OR                f62d              (R )
0.skip6OR                f664              (R )
0.skipDrawlastP0         f17e              (R )
0.skipDrawlastP1         f11c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipelse0              f4e9              (R )
0.skipelse1              f562              (R )
0.skipelse2              f58d              (R )
0.skipelse3              f5b0              (R )
0.skipelse4              f5e3              (R )
0.skipelse5              f651              (R )
0.skipL016               f48b              (R )
0.skipL026               f4ca              (R )
0.skipL028               f4da              (R )
0.skipL029               f4e6              (R )
0.skipL030               f506              (R )
0.skipL037               f51d              (R )
0.skipL038               f526              (R )
0.skipL039               f52d              (R )
0.skipL046               f540              (R )
0.skipL047               f549              (R )
0.skipL048               f552              (R )
0.skipL050               f55f              (R )
0.skipL052               f571              (R )
0.skipL055               f57c              (R )
0.skipL059               f5ac              (R )
0.skipL063               f5ca              (R )
0.skipL064               f5d3              (R )
0.skipL066               f5e0              (R )
0.skipL075               f604              (R )
0.skipL078               f60d              (R )
0.skipL087               f623              (R )
0.skipL089               f63e              (R )
0.skipL091               f64e              (R )
0.skipL092               f65a              (R )
0.skipL093               f66c              (R )
0.skipL095               f678              (R )
0.skipL099               f68f              (R )
0.start                  f47e              (R )
0.startkernel            f0a8              (R )
0.title                  f492              (R )
0.touchingGnd            f533              (R )
1.CYCLES                 0000              (R )
17.CYCLES                0000              (R )
2.CYCLES                 0002              (R )
3.CYCLES                 0000              (R )
4.CYCLES                 0004              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0006              (R )
_Bit7_Flip_P1            00ec              (R )
A                        00d4                  
a                        00d4                  
alarmclock               0002                  
altkernel                f0f4                  
altkernel2               f0e8              (R )
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a                  
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5                  
B                        00d5                  
backgroundchange         0001              (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f219              (R )
C                        00d6                  
c                        00d6              (R )
checkpointCount          00d6              (R )
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007              (R )
d                        00d7                  
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3ef              (R )
doneoverscan             f3d0                  
down2                    f39b              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3cb              (R )
e                        00d8                  
E                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f186              (R )
enterlastkernel          f137                  
F                        00d9                  
f                        00d9              (R )
font                     0000 ????         (R )
frameCounter             00d9              (R )
g                        00da                  
G                        00da                  
game                     f46b              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db                  
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3ec              (R )
I                        00dc                  
i                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd                  
J                        00dd                  
K                        00de                  
k                        00de                  
keepgoing                f292              (R )
keepgoingy               f2ae              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
l                        00df                  
L                        00df                  
lastkernelline           f111              (R )
leftloop                 f305              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f211              (R )
M                        00e0                  
m                        00e0                  
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087              (R )
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
n                        00e1                  
N                        00e1                  
no_blank_lines           0001              (R )
no_blank_lines_bailout   f184              (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3c8              (R )
noinc                    f299              (R )
noscore                  0000 ????         (R )
noshiftdown              f3c0              (R )
noshiftdown2             f377              (R )
notleft                  f316              (R )
notright                 f32c              (R )
notup                    f378              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2                  
O                        00e2                  
objecty                  0085                  
onedecup                 f334              (R )
oneincup                 f37d              (R )
overscan                 f3cb                  
overscan_time            0000 ????         (R )
overscanloop             f3cb              (R )
P                        00e3                  
p                        00e3              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f25f                  
pfclear_loop             f261              (R )
PFcolorandheight         0000 ????         (R )
pfcolorlabel13           f758              (R )
PFcolors                 0001              (R )
pfcolortable             00f0              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f28c                  
PFmaskvalue              0000 ????         (R )
pfpixel                  f286                  
pfread                   f279                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f301                  
pfvline                  f2a1                  
pfwidth                  0004              (R )
pixeloff                 f2d5              (R )
pixelon                  f2cb              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087                  
player1colors            0000 ????         (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolors             0000 ????         (R )
playerL0109_0            f784              (R )
playerL0111_0            f791              (R )
playerL0113_0            f79e              (R )
playerL0115_0            f7ab              (R )
playerL0117_0            f7b8              (R )
playerL0119_1            f7c0              (R )
playerL0121_1            f7cd              (R )
playerL0123_1            f7d7              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2ba              (R )
Q                        00e4                  
q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5              (R )
R                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3c1              (R )
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f45c              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f31b              (R )
rng                      00e5              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
S                        00e6                  
s                        00e6              (R )
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f45c              (R )
scoretable               ff9c              (R )
scoreTemp                00e6              (R )
setbyte                  f2e1              (R )
setuppointers            f267              (R )
shakescreen              0000 ????         (R )
shiftdown                f33a              (R )
speed                    00e3              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
t                        00e7                  
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8                  
up2                      f350              (R )
V                        00e9                  
v                        00e9              (R )
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f444                  
vblk2                    f444              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
velocity                 00e9              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea                  
whimsey                  0006                  
WSYNC                    0002              (R )
X                        00eb                  
x                        00eb                  
Y                        00ec                  
y                        00ec              (R )
z                        00ed                  
Z                        00ed                  
--- End of Symbol List.
