# Project: quickcg
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o quickcg.o $(RES)
LINKOBJ  = main.o quickcg.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lmingw32 -mwindows -lSDLmain -lSDL -s  -mwindows 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = quickcg.exe
CXXFLAGS = $(CXXINCS)    -fexpensive-optimizations -O3 -mwindows
CFLAGS = $(INCS)    -fexpensive-optimizations -O3 -mwindows
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before quickcg.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "quickcg.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

quickcg.o: quickcg.cpp
	$(CPP) -c quickcg.cpp -o quickcg.o $(CXXFLAGS)
