--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__Clear_Ch_0           f75c              (R )
0.__Done_Anim_jump       f6fa              (R )
0.__Frame0               f7d3              (R )
0.__Frame1               f7e2              (R )
0.__Frame2               f7f1              (R )
0.__Main_Loop            f4df              (R )
0.__Main_Loop_Setup      f49a                  
0.__Skip_Ch0_Sound_001   f759              (R )
0.__Skip_Ch_0            f762              (R )
0.__Skip_Fall_01         f656              (R )
0.__Skip_Fall_02         f660              (R )
0.__Skip_Frame_Counter   f502              (R )
0.__Skip_Joy0Left        f68d              (R )
0.__Skip_Joy0Right       f6b4              (R )
0.__Skip_Jump            f5d0              (R )
0.__Start_Restart        f45a              (R )
0.condpart0              f4ef                  
0.condpart1              f4fe                  
0.condpart10             f56e                  
0.condpart11             f575                  
0.condpart12             f58f                  
0.condpart13             f5a2                  
0.condpart14             f5ab                  
0.condpart15             f5b5                  
0.condpart16             f5bb                  
0.condpart17             f5c5                  
0.condpart18             f5d4                  
0.condpart19             f5dd                  
0.condpart2              f51a                  
0.condpart20             f5f5                  
0.condpart21             f5fa                  
0.condpart22             f612                  
0.condpart23             f618                  
0.condpart24             f622                  
0.condpart25             f628                  
0.condpart26             f632                  
0.condpart27             f638                  
0.condpart28             f642                  
0.condpart29             f66b                  
0.condpart3              f52d                  
0.condpart30             f67a                  
0.condpart31             f692                  
0.condpart32             f6a1                  
0.condpart33             f6ba                  
0.condpart34             f6c1                  
0.condpart35             f6ca              (R )
0.condpart36             f6d3                  
0.condpart37             f6dc              (R )
0.condpart38             f700                  
0.condpart39             f708                  
0.condpart4              f53e                  
0.condpart40             f711                  
0.condpart41             f71a                  
0.condpart42             f72a                  
0.condpart43             f76c                  
0.condpart44             f779                  
0.condpart5              f543                  
0.condpart6              f549                  
0.condpart7              f55b                  
0.condpart8              f564                  
0.condpart9              f56a                  
0.continuelastP0         f165              (R )
0.continuelastP1         f139              (R )
0.continueP0             f0d6              (R )
0.continueP1             f0b2              (R )
0.endkerloop             f112              (R )
0.enterfromNBL           f113                  
0.kerloop                f08f                  
0.L00                    f45a                  
0.L01                    f45a                  
0.L010                   f45a                  
0.L0100                  f45a                  
0.L0101                  f45a                  
0.L0102                  f45a                  
0.L0103                  f45a                  
0.L0104                  f45a                  
0.L0105                  f45a                  
0.L0106                  f45a                  
0.L0107                  f45a                  
0.L0108                  f45a                  
0.L0109                  f45a                  
0.L011                   f45a                  
0.L0110                  f45a                  
0.L0111                  f45a                  
0.L0112                  f45a                  
0.L0113                  f45a                  
0.L0114                  f45a                  
0.L0115                  f45a                  
0.L0116                  f45a                  
0.L0117                  f45a                  
0.L0118                  f45a                  
0.L0119                  f45a                  
0.L012                   f45a                  
0.L0120                  f45a                  
0.L0121                  f45a                  
0.L0122                  f45a                  
0.L0123                  f45a                  
0.L0124                  f45a                  
0.L0125                  f45a                  
0.L0126                  f45a                  
0.L0127                  f45a                  
0.L0128                  f45a                  
0.L0129                  f45a                  
0.L013                   f45a                  
0.L0130                  f45a                  
0.L0131                  f45a                  
0.L0132                  f45a                  
0.L0133                  f45a                  
0.L0134                  f45a                  
0.L0135                  f45a                  
0.L0136                  f45a                  
0.L0137                  f45a                  
0.L0138                  f45a                  
0.L0139                  f45a                  
0.L014                   f45a                  
0.L0140                  f45a                  
0.L0141                  f45a                  
0.L0142                  f45a                  
0.L0143                  f45a                  
0.L0144                  f45a                  
0.L0145                  f45a                  
0.L0146                  f460                  
0.L0147                  f474                  
0.L0148                  f488                  
0.L0149                  f49a                  
0.L015                   f45a                  
0.L0150                  f4a0                  
0.L0151                  f4a6                  
0.L0152                  f4df                  
0.L0153                  f4e7                  
0.L0154                  f4e9                  
0.L0155                  f4f2                  
0.L0156                  f4f8                  
0.L0157                  f502                  
0.L0158                  f50a                  
0.L0159                  f516                  
0.L016                   f45a                  
0.L0160                  f527                  
0.L0161                  f539                  
0.L0162                  f555                  
0.L0163                  f55e                  
0.L0164                  f571                  
0.L0165                  f581                  
0.L0166                  f587                  
0.L0167                  f589                  
0.L0168                  f59c                  
0.L0169                  f5a5                  
0.L017                   f45a                  
0.L0170                  f5af                  
0.L0171                  f5bf                  
0.L0172                  f5c9                  
0.L0173                  f5d0                  
0.L0174                  f5d7                  
0.L0175                  f5e4                  
0.L0176                  f5f0                  
0.L0177                  f606                  
0.L0178                  f608                  
0.L0179                  f60c                  
0.L018                   f45a                  
0.L0180                  f61c                  
0.L0181                  f62c                  
0.L0182                  f63c                  
0.L0183                  f646                  
0.L0184                  f64d                  
0.L0185                  f653                  
0.L0186                  f656                  
0.L0187                  f660                  
0.L0188                  f666                  
0.L0189                  f66e                  
0.L019                   f45a                  
0.L0190                  f674                  
0.L0191                  f687                  
0.L0192                  f68d                  
0.L0193                  f695                  
0.L0194                  f69b                  
0.L0195                  f6ae                  
0.L0196                  f6b4                  
0.L0197                  f6bd                  
0.L0198                  f6cd                  
0.L0199                  f6df                  
0.L02                    f45a                  
0.L020                   f45a                  
0.L0200                  f6e7                  
0.L0200jumptablehi       f6f2              (R )
0.L0200jumptablelo       f6f6              (R )
0.L0201                  f6fa                  
0.L0202                  f704                  
0.L0203                  f70b                  
0.L0204                  f70d                  
0.L0205                  f714                  
0.L0206                  f71d                  
0.L0207                  f724                  
0.L0208                  f72d                  
0.L0209                  f72f                  
0.L021                   f45a                  
0.L0210                  f738                  
0.L0211                  f741                  
0.L0212                  f745                  
0.L0213                  f749                  
0.L0214                  f74d                  
0.L0215                  f756                  
0.L0216                  f759                  
0.L0217                  f75c                  
0.L0218                  f762                  
0.L0219                  f765                  
0.L022                   f45a                  
0.L0220                  f775                  
0.L0221                  f77c                  
0.L0222                  f77f                  
0.L0223                  f7d3                  
0.L0224                  f7df                  
0.L0225                  f7e2                  
0.L0226                  f7ee                  
0.L0227                  f7f1                  
0.L0228                  f7fd                  
0.L023                   f45a                  
0.L024                   f45a                  
0.L025                   f45a                  
0.L026                   f45a                  
0.L027                   f45a                  
0.L028                   f45a                  
0.L029                   f45a                  
0.L03                    f45a                  
0.L030                   f45a                  
0.L031                   f45a                  
0.L032                   f45a                  
0.L033                   f45a                  
0.L034                   f45a                  
0.L035                   f45a                  
0.L036                   f45a                  
0.L037                   f45a                  
0.L038                   f45a                  
0.L039                   f45a                  
0.L04                    f45a                  
0.L040                   f45a                  
0.L041                   f45a                  
0.L042                   f45a                  
0.L043                   f45a                  
0.L044                   f45a                  
0.L045                   f45a                  
0.L046                   f45a                  
0.L047                   f45a                  
0.L048                   f45a                  
0.L049                   f45a                  
0.L05                    f45a                  
0.L050                   f45a                  
0.L051                   f45a                  
0.L052                   f45a                  
0.L053                   f45a                  
0.L054                   f45a                  
0.L055                   f45a                  
0.L056                   f45a                  
0.L057                   f45a                  
0.L058                   f45a                  
0.L059                   f45a                  
0.L06                    f45a                  
0.L060                   f45a                  
0.L061                   f45a                  
0.L062                   f45a                  
0.L063                   f45a                  
0.L064                   f45a                  
0.L065                   f45a                  
0.L066                   f45a                  
0.L067                   f45a                  
0.L068                   f45a                  
0.L069                   f45a                  
0.L07                    f45a                  
0.L070                   f45a                  
0.L071                   f45a                  
0.L072                   f45a                  
0.L073                   f45a                  
0.L074                   f45a                  
0.L075                   f45a                  
0.L076                   f45a                  
0.L077                   f45a                  
0.L078                   f45a                  
0.L079                   f45a                  
0.L08                    f45a                  
0.L080                   f45a                  
0.L081                   f45a                  
0.L082                   f45a                  
0.L083                   f45a                  
0.L084                   f45a                  
0.L085                   f45a                  
0.L086                   f45a                  
0.L087                   f45a                  
0.L088                   f45a                  
0.L089                   f45a                  
0.L09                    f45a                  
0.L090                   f45a                  
0.L091                   f45a                  
0.L092                   f45a                  
0.L093                   f45a                  
0.L094                   f45a                  
0.L095                   f45a                  
0.L096                   f45a                  
0.L097                   f45a                  
0.L098                   f45a                  
0.L099                   f45a                  
0.skip10OR               f6df              (R )
0.skip15then             f5bf              (R )
0.skip20then             f606              (R )
0.skip22then             f61c              (R )
0.skip24then             f62c              (R )
0.skip26then             f63c              (R )
0.skip4then              f555              (R )
0.skip5then              f555              (R )
0.skip8then              f571              (R )
0.skip9OR                f6cd              (R )
0.skip9then              f571              (R )
0.skipDrawlastP0         f172              (R )
0.skipDrawlastP1         f10c              (R )
0.skipDrawP0             f083              (R )
0.skipDrawP1             f089              (R )
0.skipL0154              f4f2              (R )
0.skipL0156              f502              (R )
0.skipL0159              f527              (R )
0.skipL0160              f539              (R )
0.skipL0161              f555              (R )
0.skipL0162              f55e              (R )
0.skipL0163              f571              (R )
0.skipL0164              f581              (R )
0.skipL0167              f59c              (R )
0.skipL0168              f5a5              (R )
0.skipL0169              f5af              (R )
0.skipL0170              f5bf              (R )
0.skipL0171              f5c9              (R )
0.skipL0173              f5d7              (R )
0.skipL0174              f5e4              (R )
0.skipL0176              f606              (R )
0.skipL0179              f61c              (R )
0.skipL0180              f62c              (R )
0.skipL0181              f63c              (R )
0.skipL0182              f646              (R )
0.skipL0188              f66e              (R )
0.skipL0190              f687              (R )
0.skipL0192              f695              (R )
0.skipL0194              f6ae              (R )
0.skipL0196              f6bd              (R )
0.skipL0197              f6c4              (R )
0.skipL0198              f6d6              (R )
0.skipL0201              f704              (R )
0.skipL0202              f70b              (R )
0.skipL0204              f714              (R )
0.skipL0205              f71d              (R )
0.skipL0207              f72d              (R )
0.skipL0219              f775              (R )
0.skipL0220              f77c              (R )
0.skipL0222              f7d3              (R )
0.startkernel            f0a8              (R )
1.CYCLES                 0000              (R )
10.CYCLES                0006              (R )
2.CYCLES                 0002              (R )
21.CYCLES                0000              (R )
3.CYCLES                 0004              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 000a              (R )
6.CYCLES                 0002              (R )
7.CYCLES                 0004              (R )
8.CYCLES                 0004              (R )
9.CYCLES                 0000              (R )
_00                      0000              (R )
_02                      0002                  
_04                      0004                  
_06                      0006                  
_08                      0008                  
_0A                      000a                  
_0C                      000c                  
_0E                      000e                  
_10                      0010                  
_12                      0012                  
_14                      0014                  
_16                      0016                  
_18                      0018                  
_1A                      001a                  
_1C                      001c                  
_1E                      001e                  
_20                      0020                  
_22                      0022                  
_24                      0024                  
_26                      0026              (R )
_28                      0028                  
_2A                      002a                  
_2C                      002c                  
_2E                      002e                  
_30                      0030                  
_32                      0032                  
_34                      0034                  
_36                      0036                  
_38                      0038                  
_3A                      003a                  
_3C                      003c              (R )
_3E                      003e                  
_40                      0040                  
_42                      0042                  
_44                      0044                  
_46                      0046                  
_48                      0048                  
_4A                      004a                  
_4C                      004c                  
_4E                      004e                  
_50                      0050                  
_52                      0052                  
_54                      0054                  
_56                      0056                  
_58                      0058                  
_5A                      005a                  
_5C                      005c                  
_5E                      005e                  
_60                      0060                  
_62                      0062                  
_64                      0064                  
_66                      0066                  
_68                      0068                  
_6A                      006a                  
_6C                      006c                  
_6E                      006e                  
_70                      0070                  
_72                      0072                  
_74                      0074                  
_76                      0076                  
_78                      0078                  
_7A                      007a                  
_7C                      007c                  
_7E                      007e                  
_80                      0080                  
_82                      0082                  
_84                      0084                  
_86                      0086                  
_88                      0088                  
_8A                      008a                  
_8C                      008c                  
_8E                      008e                  
_90                      0090                  
_92                      0092                  
_94                      0094                  
_96                      0096                  
_98                      0098                  
_9A                      009a                  
_9C                      009c              (R )
_9E                      009e                  
_A0                      00a0                  
_A2                      00a2                  
_A4                      00a4                  
_A6                      00a6                  
_A8                      00a8                  
_AA                      00aa                  
_AC                      00ac                  
_AE                      00ae                  
_B0                      00b0                  
_B2                      00b2                  
_B4                      00b4                  
_B6                      00b6                  
_B8                      00b8                  
_BA                      00ba                  
_BC                      00bc                  
_BE                      00be                  
_Bit2_Fall_in_Progress   00ec              (R )
_Bit3_FireB_Restrainer   00ec              (R )
_Bit4_Flip_P1            00ec              (R )
_Bit5_LR_Joy_Movement    00ec              (R )
_Bit6_Duck_in_Progress   00ec                  
_Bit7_Reset_Restrainer   00ec              (R )
_BitOp_01                00ec                  
_C0                      00c0                  
_C2                      00c2                  
_C4                      00c4              (R )
_C6                      00c6                  
_C8                      00c8                  
_c_Jump_Sound            0001              (R )
_CA                      00ca                  
_CC                      00cc                  
_CE                      00ce                  
_Ch0_Counter             00db              (R )
_Ch0_Duration            00da              (R )
_Ch0_Sound               00d9              (R )
_D0                      00d0                  
_D2                      00d2                  
_D4                      00d4                  
_D6                      00d6                  
_D8                      00d8                  
_DA                      00da              (R )
_DC                      00dc                  
_DE                      00de                  
_E0                      00e0                  
_E2                      00e2                  
_E4                      00e4                  
_E6                      00e6                  
_E8                      00e8                  
_EA                      00ea                  
_EC                      00ec                  
_EE                      00ee                  
_F0                      00f0                  
_F2                      00f2                  
_F4                      00f4                  
_F6                      00f6                  
_F8                      00f8                  
_FA                      00fa                  
_Fall_Gravity_Counter    00d6              (R )
_FC                      00fc                  
_FE                      00fe                  
_Frame_Counter           00d8              (R )
_Jump_Gravity_Counter    00d5              (R )
_Master_Counter          00d7              (R )
_P1_Left_Right           0081              (R )
_SD_Jump                 f782              (R )
_SD_Jump_length          0051                  
A                        00d4                  
a                        00d4              (R )
alarmclock               0002                  
altkernel                f0e4                  
AUDC0                    0015              (R )
AUDC1                    0016                  
AUDF0                    0017              (R )
AUDF1                    0018                  
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
B                        00d5                  
b                        00d5              (R )
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084                  
bally                    0089              (R )
bankswitch               0000 ????         (R )
bankswitch_hotspot       0000 ????         (R )
beginscore               f208              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f014              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f08f              (R )
continuekernel2          f090                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f3de              (R )
doneoverscan             f3bf                  
down2                    f38a              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f3ba              (R )
e                        00d8              (R )
E                        00d8                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f178              (R )
enterlastkernel          f127              (R )
F                        00d9                  
f                        00d9              (R )
font                     0000 ????         (R )
G                        00da                  
g                        00da              (R )
game                     f45a              (R )
goback                   f0a6              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db              (R )
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f3db              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f021              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd              (R )
J                        00dd                  
k                        00de              (R )
K                        00de                  
keepgoing                f281              (R )
keepgoingy               f29d              (R )
kernel                   f034              (R )
kernelmacrodef           0000 ????         (R )
l                        00df              (R )
L                        00df                  
lastkernelline           f101              (R )
leftloop                 f2f4              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f200              (R )
M                        00e0                  
m                        00e0              (R )
MachineIs2600            f011              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082                  
missile0y                0091              (R )
missile1height           0087                  
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
n                        00e1              (R )
N                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f3b7              (R )
noinc                    f288              (R )
noscore                  0000 ????         (R )
noshiftdown              f3af              (R )
noshiftdown2             f366              (R )
notleft                  f305              (R )
notright                 f31b              (R )
notup                    f367              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f323              (R )
oneincup                 f36c              (R )
overscan                 f3ba                  
overscan_time            0000 ????         (R )
overscanloop             f3ba              (R )
P                        00e3                  
p                        00e3              (R )
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 f4ab              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f24e                  
pfclear_loop             f250              (R )
PFcolorandheight         0000 ????         (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0                  
pfhalfwidth              0000 ????         (R )
PFheights                0000 ????         (R )
pfheighttable            00f0                  
pfhline                  f27b                  
pflabel0                 f4d7              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f275                  
pfread                   f268                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0000 ????         (R )
pfscore1                 00f2                  
pfscore2                 00f3                  
pfscorecolor             00f4                  
pfscroll                 f2f0                  
pfvline                  f290                  
pfwidth                  0004              (R )
pixeloff                 f2c4              (R )
pixelon                  f2ba              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b                  
player0pointerlo         008a                  
player0x                 0080              (R )
player0y                 0085              (R )
player1color             0087              (R )
player1colors            0001              (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
player21then_1           f832              (R )
player3then_1            f814              (R )
player6then_1            f81e              (R )
playercolorL0157_1       f800              (R )
playercolorL0199_1       f83c              (R )
playercolors             0000 ????         (R )
playerL0158_1            f80a              (R )
playerL0175_1            f828              (R )
playerL0223_1            f846              (R )
playerL0225_1            f850              (R )
playerL0227_1            f85a              (R )
playfield                00a4              (R )
playfieldbase            00a4              (R )
playfieldpos             00ef              (R )
plotpoint                f2a9              (R )
Q                        00e4                  
q                        00e4              (R )
qtcontroller             0000 ????         (R )
r                        00e5              (R )
R                        00e5                  
rand                     00a2              (R )
rand16                   0000 ????         (R )
randomize                f3b0                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f44b              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
retroputer               0005                  
rightloop                f30a              (R )
ROM2k                    0000 ????         (R )
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f44b              (R )
scoretable               ff9c              (R )
setbyte                  f2d0              (R )
setuppointers            f256              (R )
shakescreen              0000 ????         (R )
shiftdown                f329              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f000              (R )
statusbarlength          00f5                  
superchip                0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
t                        00e7              (R )
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
U                        00e8                  
u                        00e8              (R )
up2                      f33f              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4                  
var1                     00a5                  
var10                    00ae                  
var11                    00af                  
var12                    00b0                  
var13                    00b1                  
var14                    00b2                  
var15                    00b3                  
var16                    00b4                  
var17                    00b5                  
var18                    00b6                  
var19                    00b7                  
var2                     00a6                  
var20                    00b8                  
var21                    00b9                  
var22                    00ba                  
var23                    00bb                  
var24                    00bc                  
var25                    00bd                  
var26                    00be                  
var27                    00bf                  
var28                    00c0                  
var29                    00c1                  
var3                     00a7                  
var30                    00c2                  
var31                    00c3                  
var32                    00c4                  
var33                    00c5                  
var34                    00c6                  
var35                    00c7                  
var36                    00c8                  
var37                    00c9                  
var38                    00ca                  
var39                    00cb                  
var4                     00a8                  
var40                    00cc                  
var41                    00cd                  
var42                    00ce                  
var43                    00cf                  
var44                    00d0                  
var45                    00d1                  
var46                    00d2                  
var47                    00d3                  
var5                     00a9                  
var6                     00aa                  
var7                     00ab                  
var8                     00ac                  
var9                     00ad                  
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f433                  
vblk2                    f433              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
W                        00ea                  
w                        00ea              (R )
whimsey                  0006                  
WSYNC                    0002              (R )
x                        00eb              (R )
X                        00eb                  
Y                        00ec                  
y                        00ec              (R )
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
