--- Symbol List (sorted by symbol)
0.0                      f651              (R )
1.CLEAR_STACK            f646              (R )
11.col_ready             f96f              (R )
11.done_major            fa41              (R )
11.done_minor            fa51              (R )
11.large                 f9f9              (R )
11.mi_vis                fa1e              (R )
11.mj_vis                fa2d              (R )
11.new_col               f962              (R )
11.new_octant            f975              (R )
11.octant_ready          f9cf              (R )
11.ok                    fa02              (R )
11.or                    f9c5              (R )
11.p                     f984              (R )
11.step_major            fa25              (R )
11.step_minor            fa16              (R )
11.v0                    fa49              (R )
11.v1                    fa59              (R )
11.xmm                   f9ab              (R )
11.xx                    fa10              (R )
11.ymm                   f98f                  
12.4                     fa6e                  
12.5                     fa75              (R )
12.6                     fa68              (R )
12.7                     fa6b              (R )
12.draw                  fa90              (R )
12.exit                  fae8              (R )
12.flush                 fabf              (R )
12.next                  fadc              (R )
12.project               fa75                  
12.rol                   fab3              (R )
12.ror                   faa5                  
13.0                     fafa              (R )
13.1                     fb12                  
13.2                     fb1b              (R )
13.3                     fb24              (R )
13.4                     fb31              (R )
13.5                     fb3e              (R )
13.6                     fb4b              (R )
13.mv                    fb10              (R )
14.0                     fb5e              (R )
15.0                     fb7b              (R )
15.1                     fb8b              (R )
15.2                     fb8d              (R )
17.eor                   fba7              (R )
17.rnd                   fba0                  
18.0                     fc71              (R )
18.01                    fc89              (R )
18.02                    fd3e              (R )
18.1                     fc21              (R )
18.g                     fcee              (R )
18.glow                  fc67              (R )
18.inited                fc08              (R )
18.input                 fc38              (R )
18.loop                  fcf7              (R )
18.loop2                 fc9c              (R )
18.loop3                 fc98              (R )
18.nxt                   fcc4                  
18.phase                 fcc0              (R )
18.rnd                   fbf8              (R )
18.w                     fd28              (R )
18.word                  fc35              (R )
18.ws                    fbaa                  
19.0                     fd4d              (R )
19.1                     fd73              (R )
19.loop                  fd69              (R )
2.0                      f674              (R )
2.drone                  f6d9              (R )
2.e                      f687              (R )
2.f                      f692              (R )
2.feet                   f6be                  
2.finish                 f6fb              (R )
2.fx                     f6ab              (R )
2.play                   f6c6              (R )
2.quiet                  f6f3              (R )
2.snd                    f6ba              (R )
2.v2                     f6e7                  
20.0                     fd9c              (R )
20.2                     fdab              (R )
21.0                     fe57              (R )
21.down                  ffee              (R )
21.inc                   ff22              (R )
21.line_0a               fe60              (R )
21.line_0b               fe62              (R )
21.line_4                ff24                  
21.o                     fe2c              (R )
21.out                   fffa              (R )
21.x0                    ff24              (R )
21.xx                    fff5              (R )
3.1                      f73a              (R )
3.2                      f724              (R )
3.big                    f75d              (R )
3.c                      f72d              (R )
3.colors                 f741              (R )
3.done2                  f748              (R )
3.done3                  f799              (R )
3.ok                     f760              (R )
3.rev                    f788              (R )
4.0                      f7cb              (R )
4.1                      f7cc              (R )
4.bonk                   f7bb              (R )
4.rune                   f7b7              (R )
4.trigger                f7c4              (R )
5.2                      f810              (R )
5.3                      f814              (R )
5.4                      f81c              (R )
5.5                      f824              (R )
5.6                      f832              (R )
5.7                      f84e              (R )
5.8                      f848              (R )
5.9                      f852              (R )
5.done                   f7f9              (R )
5.keys                   f806              (R )
5.live                   f801              (R )
5.p                      f82f              (R )
5.pin                    f83a              (R )
6.nz                     f873              (R )
6.z                      f871              (R )
7.check_x                f8d5              (R )
7.check_y                f8c2                  
7.p                      f892              (R )
7.pl                     f8f8              (R )
7.tile                   f8fc              (R )
7.x_ok                   f8e0              (R )
7.y_ok                   f8cd              (R )
8.cs                     f929              (R )
_bar                     f42e              (R )
_bar_c                   f43e              (R )
_base                    f406              (R )
_cos                     f3ac              (R )
_ctrl                    f636              (R )
_demo                    f496              (R )
_durs                    f631              (R )
_exp16                   f280              (R )
_exp16l                  f300              (R )
_freq                    f63b              (R )
_green                   f490              (R )
_log2                    f200              (R )
_lotr                    f620              (R )
_map_pos                 f61a              (R )
_mask                    f426              (R )
_pal                     f442              (R )
_ray_fisheye             f38c              (R )
_ray_scale_log           f36c              (R )
_ray_step_log2           f34c              (R )
_red                     f48a              (R )
_rphase                  f3fc              (R )
_rquad                   f402              (R )
_six                     f41b              (R )
_sixteen                 f40b              (R )
_sx_xm                   f3f4              (R )
_sx_ym                   f3ec              (R )
_sy_xm                   f3f8              (R )
_sy_ym                   f3f0              (R )
abs_velocity             00e8              (R )
angle                    0086              (R )
atimer                   0095              (R )
attract                  0094              (R )
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
bit_init                 f920              (R )
block_clear              f939              (R )
block_index              008b              (R )
block_set                f92d              (R )
block_visible            0097              (R )
blocks0                  0098              (R )
blocks1                  0099              (R )
blocks_found             0096              (R )
bonked                   009e                  
border                   fb79              (R )
border_bg                fb77              (R )
BOTTOM_LINES             0025              (R )
BOTTOM_LINES_RUNES       0024              (R )
C3                       00d4              (R )
cartouche                fb61              (R )
char0                    00da                  
char1                    00df                  
clear                    fb91              (R )
col                      0088              (R )
color_0                  00fa              (R )
color_1                  00fb              (R )
color_2                  00fa              (R )
color_3                  00fb              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
CTRLPF                   000a              (R )
CXBLPF                   0006                  
CXCLR                    002c                  
CXM0FB                   0004                  
CXM0P                    0000                  
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002                  
CXP1FB                   0003                  
CXPPMM                   0007                  
DEBUG                    0000              (R )
delta                    f855              (R )
dist                     00da              (R )
distance                 fa5b              (R )
ENABL                    001f                  
ENAM0                    001d                  
ENAM1                    001e                  
flash                    009a              (R )
frames                   008e              (R )
fx                       0090              (R )
fxtimer                  0091              (R )
get_map                  f7a1              (R )
glyph                    f5da              (R )
glyph_c                  fb69              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
HEX                      0000              (R )
HMBL                     0024                  
HMCLR                    002b                  
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
hy                       00d9                  
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INTIM                    0284              (R )
kernel                   fe2a              (R )
keys                     008a              (R )
line                     00d8                  
m0                       00c8              (R )
m0_0                     00c0              (R )
m0_1                     00c4              (R )
m0_2                     00ca              (R )
m0_3                     00ce              (R )
m1                       00c9              (R )
M1                       0000              (R )
M16                      0080              (R )
m1_0                     00c1              (R )
m1_1                     00c5              (R )
m1_2                     00cb                  
m1_3                     00cf                  
m2                       00d2              (R )
m2_0                     00c2              (R )
m2_1                     00c6              (R )
m2_2                     00cc                  
m2_3                     00d0                  
m3                       00d3              (R )
m3_0                     00c3              (R )
m3_1                     00c7              (R )
m3_2                     00cd                  
m3_3                     00d1                  
M4                       0020              (R )
M6                       0040              (R )
M8                       0060              (R )
major                    00d6              (R )
map                      f000              (R )
mapx                     0080              (R )
mapxh                    0081              (R )
MAXV                     0020              (R )
MAXVOL                   000f              (R )
minor_l                  00dc              (R )
motion                   f883              (R )
move                     f7db              (R )
MS                       0008                  
mtimer                   0093              (R )
music                    0092              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
nyb                      00d4                  
p0_even                  00ea              (R )
p0_odd                   00ee              (R )
p1_even                  00eb              (R )
p1_odd                   00ef              (R )
p2_even                  00ec              (R )
p2_odd                   00f0              (R )
p3_even                  00ed              (R )
p3_odd                   00f1              (R )
p4_even                  00f2              (R )
p4_odd                   00f6              (R )
p5_even                  00f3              (R )
p5_odd                   00f7              (R )
p6_even                  00f4              (R )
p6_odd                   00f8              (R )
p7_even                  00f5              (R )
p7_odd                   00f9              (R )
PAL                      0000              (R )
PF0                      000d                  
PF1                      000e              (R )
PF2                      000f              (R )
play                     fb4c              (R )
pos_x                    0082              (R )
pos_y                    0084              (R )
px                       00e4              (R )
py                       00e6              (R )
rangle                   00e0              (R )
ray                      f949              (R )
ray_loop                 f95c              (R )
raycaster                f711              (R )
rays                     009c                  
REFP0                    000b                  
REFP1                    000c                  
reor                     00d8              (R )
RESBL                    0014                  
reset                    fb42              (R )
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
rmap                     00d9              (R )
rnd0                     fba0              (R )
rpix                     00df                  
rpos_major               00e3              (R )
rscale                   00e2              (R )
rside                    00e1              (R )
RSYNC                    0003                  
rune_attract             00ab              (R )
rune_bits                00b2              (R )
rune_chars               00ac              (R )
rune_errors              00a9              (R )
rune_glow                00aa              (R )
rune_index               00a5              (R )
rune_kernel              fbaa              (R )
rune_keys                00a7              (R )
rune_loop                00a3              (R )
rune_more                fd46              (R )
rune_move                fae9              (R )
rune_pal                 fb5f              (R )
rune_pos                 00a6              (R )
rune_shadow              00a2              (R )
rune_target              00a8              (R )
rune_tmp                 00a4              (R )
rune_win                 00a1              (R )
rune_word                fd8e              (R )
runes                    f49f              (R )
seed_0                   00a0              (R )
seed_1                   008d              (R )
special                  fb53              (R )
Start                    f640              (R )
state                    008c              (R )
STATE_ATTRACT            0040              (R )
STATE_PHASE              0001                  
STATE_RAYCAST            0080              (R )
step                     00d4              (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHB                    0282              (R )
sx                       00dd              (R )
sy                       00de              (R )
T1024T                   0297                  
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
TOP_BORDER               0005              (R )
TOP_LINES                0026              (R )
triggers                 009b              (R )
VBLANK                   0001              (R )
VDELBL                   0027                  
VDELP0                   0025              (R )
VDELP1                   0026              (R )
velocity                 0089              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
VSYNC                    0000              (R )
vsync                    f663              (R )
W0                       00a0              (R )
wall                     00db              (R )
wall_hit                 00e9              (R )
words                    f55c              (R )
WSYNC                    0002              (R )
x_tile                   0087              (R )
--- End of Symbol List.
